<?xml version="1.0" encoding="utf-8"?>

<ItemBlueprints>
  <Item name="torch" type="torch" uses="-1" glyph=";" r="0" g="0" b="0" a="255" minStrength ="1" maxStrength="3" bonus_chance="0">
  </Item>
</ItemBlueprints>