<?xml version="1.0" encoding="utf-8"?>
<FactionBlueprint>
  <Faction name="demons">
    <OtherFaction name= "human" BaseLoyalty="-20" />
    <OtherFaction name= "green skins" BaseLoyalty="-20" />
    <OtherFaction name= "carnivore" BaseLoyalty="0" />
    <OtherFaction name= "pest" BaseLoyalty="0" />
    <OtherFaction name= "demons" BaseLoyalty="-2" />
    <OtherFaction name= "nature" BaseLoyalty="0" />
    <OtherFaction name= "bats" BaseLoyalty="0" />
    <OtherFaction name= "undead" BaseLoyalty="10" />
  </Faction>
</FactionBlueprint>