﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Math">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{dd148517-2dd0-411c-a580-241a4d7d1753}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{0cd88546-2935-4571-9e7b-84dc3818b266}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{35fe3138-6004-4b9f-9f9e-c73cc66fb145}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderer">
      <UniqueIdentifier>{91ea23b4-be98-457f-b424-71eba66892ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libraries">
      <UniqueIdentifier>{23e2a662-cb17-4dc3-9f21-b0bf31089cca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libraries\TinyXML">
      <UniqueIdentifier>{98b9dc26-3943-4db6-8ba7-2bce23dc3083}</UniqueIdentifier>
    </Filter>
    <Filter Include="Font">
      <UniqueIdentifier>{d97656b2-933a-4cde-96f2-1bd0e9b0590d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Files">
      <UniqueIdentifier>{b6581546-f058-4a77-8883-09af35528001}</UniqueIdentifier>
    </Filter>
    <Filter Include="Time">
      <UniqueIdentifier>{36f710cf-24b3-4e4c-b229-224d8f0e5b61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Commandlets">
      <UniqueIdentifier>{15b02dfa-35f0-417d-b601-b45ee8033067}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip">
      <UniqueIdentifier>{4f2d7ce3-9393-4e63-a852-e5b21a567c68}</UniqueIdentifier>
    </Filter>
    <Filter Include="2D">
      <UniqueIdentifier>{676797a4-4297-4677-910d-17a9186f4eb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Language">
      <UniqueIdentifier>{8945d53a-cf24-4a95-8339-3cf21d4b9eb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="2D\Components">
      <UniqueIdentifier>{989cc78f-ebeb-4a51-a9d6-e8210f7c735b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Math\EulerAngles.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Noise.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\RandomNumber.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Time.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Audio\Audio.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="Math\Matrix_4x4.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\RGBAColors.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\UtilityFunctions.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\WindowsWrapper.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Input\ConsoleLog.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\DrawDebug.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\FBO.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\GLWrapper.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Light.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Material.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Renderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Shader.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\ShaderProgram.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteSheet.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\Camera3D.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\GameCommon.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\TinyXML\tinystr.cpp">
      <Filter>Libraries\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\TinyXML\tinyxml.cpp">
      <Filter>Libraries\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\TinyXML\tinyxmlerror.cpp">
      <Filter>Libraries\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\TinyXML\tinyxmlparser.cpp">
      <Filter>Libraries\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="Font\FontGenerator.cpp">
      <Filter>Font</Filter>
    </ClCompile>
    <ClCompile Include="Core\stb_image.c">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Mesh.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\MeshVertexData.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\EngineCommon.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Math\AABB.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Files\FileParser.cpp">
      <Filter>Files</Filter>
    </ClCompile>
    <ClCompile Include="Files\ObjAndC23Converter.cpp">
      <Filter>Files</Filter>
    </ClCompile>
    <ClCompile Include="Files\FileSystem.cpp">
      <Filter>Files</Filter>
    </ClCompile>
    <ClCompile Include="Core\StringTable.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Time\UtilitiesTime.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="Time\Clock.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="Time\Alarm.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="Time\Profiler.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="Commandlets\CommandletManager.cpp">
      <Filter>Commandlets</Filter>
    </ClCompile>
    <ClCompile Include="Commandlets\Commandlet.cpp">
      <Filter>Commandlets</Filter>
    </ClCompile>
    <ClCompile Include="Zip\unzip.cpp">
      <Filter>Zip</Filter>
    </ClCompile>
    <ClCompile Include="Zip\zip.cpp">
      <Filter>Zip</Filter>
    </ClCompile>
    <ClCompile Include="2D\GameEntity2D.cpp">
      <Filter>2D</Filter>
    </ClCompile>
    <ClCompile Include="Core\AnyDataTypeMap.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Language\Noun.cpp">
      <Filter>Language</Filter>
    </ClCompile>
    <ClCompile Include="Language\Verb.cpp">
      <Filter>Language</Filter>
    </ClCompile>
    <ClCompile Include="Language\Trigger.cpp">
      <Filter>Language</Filter>
    </ClCompile>
    <ClCompile Include="2D\Components\Component.cpp">
      <Filter>2D\Components</Filter>
    </ClCompile>
    <ClCompile Include="2D\Components\Physics2D.cpp">
      <Filter>2D\Components</Filter>
    </ClCompile>
    <ClCompile Include="2D\Components\Core2D.cpp">
      <Filter>2D\Components</Filter>
    </ClCompile>
    <ClCompile Include="2D\Components\Render2D.cpp">
      <Filter>2D\Components</Filter>
    </ClCompile>
    <ClCompile Include="2D\Components\ControllerComponent.cpp">
      <Filter>2D\Components</Filter>
    </ClCompile>
    <ClCompile Include="Language\NounFactory.cpp">
      <Filter>Language</Filter>
    </ClCompile>
    <ClCompile Include="2D\Components\TimeComponent.cpp">
      <Filter>2D\Components</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math\EulerAngles.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Noise.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\RandomNumber.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Time.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Audio\Audio.hpp">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod.hpp">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod_codec.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod_dsp.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod_errors.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod_memoryinfo.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Audio\fmod_output.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix_4x4.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\RGBAColors.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Texture.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\UtilityFunctions.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\WindowsWrapper.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Input\ConsoleLog.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\DrawDebug.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\FBO.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\glext.h">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\GLWrapper.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Light.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Material.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Renderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Shader.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\ShaderProgram.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteSheet.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\Camera3D.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\GameCommon.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\TinyXML\tinystr.h">
      <Filter>Libraries\TinyXML</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\TinyXML\tinyxml.h">
      <Filter>Libraries\TinyXML</Filter>
    </ClInclude>
    <ClInclude Include="Font\FontGenerator.hpp">
      <Filter>Font</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Mesh.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\MeshVertexData.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\EngineCommon.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Math\AABB.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Files\FileParser.hpp">
      <Filter>Files</Filter>
    </ClInclude>
    <ClInclude Include="Files\ObjAndC23Converter.hpp">
      <Filter>Files</Filter>
    </ClInclude>
    <ClInclude Include="Files\FileSystem.hpp">
      <Filter>Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\StringTable.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Time\UtilitiesTime.hpp">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="Time\Clock.hpp">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="Time\Alarm.hpp">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="Time\Profiler.hpp">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="Commandlets\Commandlet.hpp">
      <Filter>Commandlets</Filter>
    </ClInclude>
    <ClInclude Include="Commandlets\CommandletManager.hpp">
      <Filter>Commandlets</Filter>
    </ClInclude>
    <ClInclude Include="Zip\unzip.h">
      <Filter>Zip</Filter>
    </ClInclude>
    <ClInclude Include="Zip\zip.h">
      <Filter>Zip</Filter>
    </ClInclude>
    <ClInclude Include="2D\GameEntity2D.hpp">
      <Filter>2D</Filter>
    </ClInclude>
    <ClInclude Include="Core\AnyDataType.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\AnyDataTypeMap.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Language\Noun.hpp">
      <Filter>Language</Filter>
    </ClInclude>
    <ClInclude Include="Language\Verb.hpp">
      <Filter>Language</Filter>
    </ClInclude>
    <ClInclude Include="Language\Trigger.hpp">
      <Filter>Language</Filter>
    </ClInclude>
    <ClInclude Include="2D\Components\Component.hpp">
      <Filter>2D\Components</Filter>
    </ClInclude>
    <ClInclude Include="2D\Components\Physics2D.hpp">
      <Filter>2D\Components</Filter>
    </ClInclude>
    <ClInclude Include="2D\Components\Core2D.hpp">
      <Filter>2D\Components</Filter>
    </ClInclude>
    <ClInclude Include="2D\Components\Render2D.hpp">
      <Filter>2D\Components</Filter>
    </ClInclude>
    <ClInclude Include="2D\Components\ControllerComponent.hpp">
      <Filter>2D\Components</Filter>
    </ClInclude>
    <ClInclude Include="Language\NounFactory.hpp">
      <Filter>Language</Filter>
    </ClInclude>
    <ClInclude Include="2D\Components\TimeComponent.hpp">
      <Filter>2D\Components</Filter>
    </ClInclude>
  </ItemGroup>
</Project>