<?xml version="1.0" encoding="utf-8"?>
<FactionBlueprint>
  <Faction name="carnivore">
    <OtherFaction name= "human" BaseLoyalty="-10" />
    <OtherFaction name= "green skins" BaseLoyalty="-1" />
    <OtherFaction name= "carnivore" BaseLoyalty="0" />
    <OtherFaction name= "pest" BaseLoyalty="10" />
    <OtherFaction name= "demons" BaseLoyalty="10" />
    <OtherFaction name= "nature" BaseLoyalty="0" />
    <OtherFaction name= "bats" BaseLoyalty="0" />
    <OtherFaction name= "undead" BaseLoyalty="10" />
  </Faction>
</FactionBlueprint>