<?xml version="1.0 encoding="utf-8"?>

<NPCBlueprints>
  <NPC name="fire bat" family="bats" region="undead" factions="bats" glyph="b" r="255" g="100" b="100" a="255" lineOfSight="10"
       minAttack="5" maxAttack="8" ac="0" bonusChanceToHit="10" minHitChance="0" maxHitChance="10" health="4"
       move="21">
    <AIBehavior name="Follow" leaderName="vampire bat" distanceThreshhold="3"/>
    <AIBehavior name="Chase" />
    <AIBehavior name="Wander" />
  </NPC>
</NPCBlueprints>